<?xml version="1.0" encoding="UTF-8"?>
<history>
	<event num="1">
		<title>Declaration of Independence</title>
		<year>1776</year>
	</event>
	<event num="2">
		<title>Articles of Confederation</title>
		<year>1777</year>
	</event>
	<event num="3">
		<title>Constitution of the United States</title>
		<year>1788</year>
	</event>
	<event num="4">
		<title>Emancipation Proclamation</title>
		<year>1863</year>
	</event>
</history>